##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\main.c" -xcl_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\main.c" -o "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\TexasInstruments\\" -On --predef_macros "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.xcl.rsp

build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\project.c" -xcl_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.xcl" -macro_file "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\project.c" -o "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\TexasInstruments\\" -On --predef_macros "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.tmp"
  rspfile_name = C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.xcl.rsp

build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.pbi : INDEXER C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.xcl |  $
C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\main.c
  flags = "-out=C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.pbi" -f "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.xcl"

build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbi : INDEXER C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.xcl |  $
C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\project.c
  flags = "-out=C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbi" -f "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.xcl"

build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbd
  flags = "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbd" -output "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbw"

build C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.pbi |  $
C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbi
  flags = -M "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbd" "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\main.pbi" "C$:\Omar\College\Semester_7\Introduction$ to$ Embedded$ Systems\Project\IAR\IAR\simulator-iar\Debug\BrowseInfo\project.pbi"

